# Mekashron.TestJob

./: Mekashron.TestJob.sln  README.md
123/: package-lock.json  package.json
123/src/: App.js
123/src/Components/: Login.jsx
123/src/Services/: auth-service.js
Mekashron.Server/: Mekashron.Server.csproj  Program.cs
Mekashron.Server/Controllers/: AuthController.cs
Mekashron.Server/Infrastructure/Configuration/: CorsConfiguration.cs  SwaggerConfiguration.cs
Mekashron.Server/Models/Requests/: LoginReq.cs
Mekashron.Server/Properties/: launchSettings.json
Mekashron.web/: .env
Mekashron.web/src/Styles/: Login.css
